<!DOCTYPE HTML>

<html>
	<head>
		<title>AccuWeather Now</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Accuweathernow.html" class="logo">AccuWeather Now</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Showcase</a></li>
							<li><a href="generic.html">About</a></li>
							<li> <a href="assets/RESUME.pdf" target="_blank" rel="noopener noreferrer">Resume</a>.</li> 
							<li class="active"><a href="Accuweathernow.html">AccuWeather Now</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/jonathan-markowski/" class="icon brands fa-linkedin"><span target="_blank" class="label">LinkedIn</span></a></li>
							<li><a href="mailto:markowski.ux@gmail.com" target="_blank" class="fas fa-envelope fa-lg"><span class="icons"></span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
							
									<h1>AccuWeather Now</h1>
									<br>
							
								
								<h2>Overview</h2>
								<div class="row">
									<div class="column" >
									<h3>My Role </h3>
									<p>UX Designer, UX Researcher</p>
									</div>
									<div class="column">
									<h3>Timeline</h3>
									<p>12 Weeks</p>
									</div>
								  
								  </div>
								<h2>Problem Statement</h2>

								<h2>Approach</h2>

								<h2>Research</h2>
									<p>In order to understand implementation for the AccuWeather Now module I conducted a competitor analysis of seven other services which have video functionality. The seven other companies I picked all have strong ties with live video integration. By gathering all of their successful traits in a side-by-side comparison I could pick out the ones that will aid AccuWeather the most.</p>
								  	<p>Through this research I found that there were five beneficial features that could be applied to the AccuWeather application. </p>
								  	<ul>
										<li>Flyout Player</li>
										<li>Video Wall / Tile Variation</li>
										<li>Play Banner</li>
										<li>See More Description</li>
										<li>Genre / Categories</li>
									</ul>
								
								<head>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<style>
									* {box-sizing: border-box}
									body {font-family: Verdana, sans-serif; margin:0}
									.mySlides {display: none}
									img {vertical-align: middle;}
									
									/* Slideshow container */
									.slideshow-container {
									  max-width: 1000px;
									  position: relative;
									  margin: auto;
									}
									
									/* Next & previous buttons */
									.prev, .next {
									  cursor: pointer;
									  position: absolute;
									  top: 50%;
									  width: auto;
									  padding: 16px;
									  margin-top: -22px;
									  color: white;
									  font-weight: bold;
									  font-size: 18px;
									  transition: 0.6s ease;
									  border-radius: 0 3px 3px 0;
									  user-select: none;
									}
									
									/* Position the "next button" to the right */
									.next {
									  right: 0;
									  border-radius: 3px 0 0 3px;
									}
									
									/* On hover, add a black background color with a little bit see-through */
									.prev:hover, .next:hover {
									  background-color: rgba(0,0,0,0.8);
									}
									
									/* Caption text */
									.text {
									  color: #000000;
									  font-size: 15px;
									  padding: 8px 12px;
									  position: absolute;
									  bottom: 8px;
									  width: 100%;
									  text-align: center;
									}
									
									/* Number text (1/3 etc) */
									.numbertext {
									  color: #000000;
									  font-size: 12px;
									  padding: 8px 12px;
									  position: absolute;
									  top: 0;
									}
									
									/* The dots/bullets/indicators */
									.dot {
									  cursor: pointer;
									  height: 15px;
									  width: 15px;
									  margin: 0 2px;
									  background-color: #bbb;
									  border-radius: 50%;
									  display: inline-block;
									  transition: background-color 0.6s ease;
									}
									
									.active, .dot:hover {
									  background-color: #717171;
									}
									
									/* Fading animation */
									.fade {
									  animation-name: fade;
									  animation-duration: 1.5s;
									}
									
									@keyframes fade {
									  from {opacity: .4} 
									  to {opacity: 1}
									}
									
									/* On smaller screens, decrease text size */
									@media only screen and (max-width: 300px) {
									  .prev, .next,.text {font-size: 11px}
									}
									</style>
									</head>
									<body>
									
									<div class="slideshow-container">
									
									<div class="mySlides fade">
									  <div class="numbertext">1 / 3</div>
									  <img src="images/AWN.png" style="width:100%">
									  <div class="text">Test desc here with a lot of text</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">2 / 3</div>
									  <img src="images/Screen Shot 2022-07-27 at 11.34.15 PM.png" style="width:100%">
									  <div class="text">Caption Two</div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">3 / 3</div>
									  <img src="images/uxtemplate.png" style="width:100%">
									  <div class="text">Caption Three</div>
									</div>
									
									<a class="prev" onclick="plusSlides(-1)">❮</a>
									<a class="next" onclick="plusSlides(1)">❯</a>
									
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot" onclick="currentSlide(1)"></span> 
									  <span class="dot" onclick="currentSlide(2)"></span> 
									  <span class="dot" onclick="currentSlide(3)"></span> 
									</div>
									
									<script>
									let slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  let i;
									  let slides = document.getElementsByClassName("mySlides");
									  let dots = document.getElementsByClassName("dot");
									  if (n > slides.length) {slideIndex = 1}    
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									}
									</script>
									
									</body>

									<p>I created a chart to check for any overlap between the seven companies. I found that there was an overwhelming amount of overlap for the Video wall / Tile variation, See More Description, and the Genre / Categories. </p>
									<!-- Image -->
									
									<p>Having Tile variation on a future video wall is a great feature to ad (vertical + horizonal thumbnails) though is outside of my scope for this immediate project. The See More & Genre features are essential and definitely will appear in my explorations. </p>


									<h2>Explorations</h2>

									<h2>Feedback</h2>
	
									<h2>Redesign</h2>
	
									<h2>Hand-Off</h2>


								<p>If you'd like what you see feel free to <a href="mailto:markowski.ux@gmail.com">email</a> me. :)</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section> 
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/jonathan-markowski/" class="icon brands  fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="mailto:markowski.ux@gmail.com" target="_blank" class="fas fa-envelope fa-lg"><span class="icons"></span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2022</li><li>Imagined, Designed, & Coded by Jonathan Markowski</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- Default Statcounter code for jmarkowski Portfolio https://jmarkowski.xyz/ -->
<script type="text/javascript">
	var sc_project=12544975; 
	var sc_invisible=1; 
	var sc_security="06a824e2"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="real time web
	analytics" href="https://statcounter.com/"
	target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/12544975/0/06a824e2/1/"
	alt="real time web analytics"
	referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
	<!-- End of Statcounter Code -->

	</body>
</html>