<!DOCTYPE HTML>

<html>
	<head>
		<title>CATA Bus Application</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="Cata.html" class="logo">CATA Bus Application</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Showcase</a></li>
							<li><a href="generic.html">About</a></li>
							<li> <a href="assets/RESUME.pdf" target="_blank" rel="noopener noreferrer">Resume</a>.</li> 
							<li class="active"><a href="Cata.html">CATA Bus App</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/jonathan-markowski/" class="icon brands fa-linkedin"><span target="_blank" class="label">LinkedIn</span></a></li>
							<li><a href="mailto:markowski.ux@gmail.com" target="_blank" class="fas fa-envelope fa-lg"><span class="icons"></span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
							
									<h1>CATA Bus Mobile App</h1>
									<br>
							
								
								<h2>Overview</h2>
								<div class="row">
									<div class="column" >
									<h3>My Role </h3>
									<p>UX Designer, UX Researcher</p>
									</div>
									<div class="column">
									<h3>Timeline</h3>
									<p>8 Weeks</p>
									</div>
								  
								  </div>
								<p>Centre Area Transportation Authority, CATA, has a mobile application that lets its users check the bus schedule for specific times and stops. Though, with its <b>poorly structured interface</b> and <b>no time schedules for bus stops</b> cause users to avoid this app. </p>
								<p>I was part of an ambitious team to correct these issues with an entire app redesign.</p>
								<br> <!-- Blank line-->

								<!-- Start of Project Description-->
								<h2>Approach</h2>
								<p>My team decided to use an agile frame work to maximize our workflow. We started by doing preliminary research during the first week. Then the following sprints would be in 2-week intervals. </p>
								<div class="image fit"><img src="images/CATA/process.png" alt="" /></div>

								<h3>Current Design</h3>
								<p>There are several features that I wanted to carry over to our redesign from the current live application. These included the starring for a favorite route and map view. </p>
								
								<head>
									<meta name="viewport" content="width=device-width, initial-scale=1">
									<style>
									* {box-sizing: border-box}
									body {font-family: Verdana, sans-serif; margin:0}
									.mySlides {display: none}
									img {vertical-align: middle;}
									
									/* Slideshow container */
									.slideshow-container {
									  max-width: 250px;
									  position: relative;
									  margin: auto;
									}
									
									/* Next & previous buttons */
									.prev, .next {
									  cursor: pointer;
									  position: absolute;
									  top: 50%;
									  width: auto;
									  padding: 16px;
									  margin-top: -22px;
									  color: black;
									  font-weight: bold;
									  font-size: 18px;
									  transition: 0.6s ease;
									  border-radius: 0 3px 3px 0;
									  user-select: none;
									}
									
									/* Position the "next button" to the right */
									.next {
									  right: 0;
									  border-radius: 3px 0 0 3px;
									}
									
									/* On hover, add a black background color with a little bit see-through */
									.prev:hover, .next:hover {
									  background-color: rgba(0,0,0,0.8);
									}
									
									/* Caption text */
									.text {
									  color: #000000;
									  font-size: 15px;
									  padding: 8px 12px;
									  position: absolute;
									  bottom: 8px;
									  width: 100%;
									  text-align: center;
									}
									
									/* Number text (1/3 etc) */
									.numbertext {
									  color: #000000;
									  font-size: 12px;
									  padding: 8px 12px;
									  position: absolute;
									  top: 0;
									}
									
									/* The dots/bullets/indicators */
									.dot {
									  cursor: pointer;
									  height: 15px;
									  width: 15px;
									  margin: 0 2px;
									  background-color: #bbb;
									  border-radius: 50%;
									  display: inline-block;
									  transition: background-color 0.6s ease;
									}
									
									.active, .dot:hover {
									  background-color: #717171;
									}
									
									/* Fading animation */
									.fade {
									  animation-name: fade;
									  animation-duration: 1.5s;
									}
									
									@keyframes fade {
									  from {opacity: .4} 
									  to {opacity: 1}
									}
									
									/* On smaller screens, decrease text size */
									@media only screen and (max-width: 300px) {
									  .prev, .next,.text {font-size: 11px}
									}
									</style>
									</head>
									<body>
									
									<div class="slideshow-container">
									
									<div class="mySlides fade">
									  <div class="numbertext">1 / 4</div>
									  <img src="images/CATA/1.PNG" style="width:100%">
									  <div class="text"></div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">2 / 4</div>
									  <img src="images/cata/2.PNG" style="width:100%">
									  <div class="text"></div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">3 / 4</div>
									  <img src="images/CATA/3.PNG" style="width:100%">
									  <div class="text"></div>
									</div>

									<div class="mySlides fade">
										<div class="numbertext">4 / 4</div>
										<img src="images/CATA/4.PNG" style="width:100%">
										<div class="text"></div>
									  </div>

									<a class="prev" onclick="plusSlides(-1)">❮</a>
									<a class="next" onclick="plusSlides(1)">❯</a>
									
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot" onclick="currentSlide(1)"></span> 
									  <span class="dot" onclick="currentSlide(2)"></span> 
									  <span class="dot" onclick="currentSlide(3)"></span> 
									  <span class="dot" onclick="currentSlide(4)"></span> 

									</div>
									
									<script>
									let slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  let i;
									  let slides = document.getElementsByClassName("mySlides");
									  let dots = document.getElementsByClassName("dot");
									  if (n > slides.length) {slideIndex = 1}    
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									}
									</script>
									
									</body>

 

								<h3>Research & Design Phase</h3>
								<p>User Personas; My group based our redesign on three user personas; student, faculty, and visitor. From these personas I developed a low-fidelity prototype to start our exploration.</p>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6"><span class="image fit"><img src="images/CATA/side1.png" alt="" /></span></div>
										<div class="col-6"><span class="image fit"><img src="images/CATA/side2.png" alt="" /></span></div>
										</div>
									</div>

								<p>With the paper prototype we conducted live user feedback sessions with 20 individuals matching the persona types. During these sessions I would ask the participants what their assumptions were when viewing and interacting with the paper prototype. </p>
								<p>Through these interviews I learned that most users wanted to have the landing page as the map view instead of a menu select screen. They also wanted more variation between the bus schedule page and the favorite routes page.</p>

								<p>From this point I created another prototype, via Adobe XD, that reflected the findings of the live user feedback sessions. With this new prototype I conducted several usertesting.com sessions. </p>
								<div class="image fit"><img src="images/CATA/2nd.png" alt="" /></div>

								<p>Some findings from the userfeedback.com sessions were as follows; </p>
								<ul>
									<li>Scroll function under ETA menu to look at more bus arrival times.</li>
									<li>“View Stop” highlighting the nearest bus stop to you as well as an indicator on which direction you should be going on the route.</li>
									<li>Some pages have a looping issue.</li>
									<li>Add different icons to specify favorites/search bars.</li>
									<li>Possibly add an on boarding tutorial that greets, informs, and engages users to the application.</li>
								</ul>

								<p>I then conducted google surveys that collected quantitative data. Our of the 85 results I received, I learned that 64% of users wanted a more “all in one view” that includes most of the app functions from a single screen. 70% want a side menu bar that includes bus lists, favorite list, and settings. And 67% would want a bookmark menu. </p>
								
								<h3>User Feedback Impacts</h3>

								<p>From all of the user feedback gathered it was decided to focus on three main issues. </p>
								<ul>
									<li>Bus route information based on user location </li>
									<li>Frequently used routes function</li>
									<li>Settings function to further customize the user experience</li>
								</ul>

																<div class="image left"><img src="images/CATA/final.gif" alt="" /></div>

								<p>The prototype was redesigned to reflect the above points & feedback from users. The reformatting and layout of the landing screen was the most tedious process since we wanted to keep a simplistic view that prioritized key information based off of the user’s current location. The bus route index page was separated from the map to keep this vision and now lives in the side menu. </p>
								
								<br>
								<br>

								<h2>Final Results</h2>
								<p>The redesign of the CATA Bus application has had positive impacts to user experience within the community and I believe there is still a lot of room for this application to grow in future projects. </p>
								<ul>
									<li>Load time for the redesigned app decreased 32%</li>
									<li>App crashing rate decreased 76%</li>
									<li>User Downloads increased 42% </li>
								</ul>
								<p>If you'd like what you see feel free to <a href="mailto:markowski.ux@gmail.com">email</a> me. :)</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							
							<section> 
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/jonathan-markowski/" class="icon brands  fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="mailto:markowski.ux@gmail.com" target="_blank" class="fas fa-envelope fa-lg"><span class="icons"></span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2022</li><li>Imagined, Designed, & Coded by Jonathan Markowski</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- Default Statcounter code for jmarkowski Portfolio https://jmarkowski.xyz/ -->
<script type="text/javascript">
	var sc_project=12544975; 
	var sc_invisible=1; 
	var sc_security="06a824e2"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="real time web
	analytics" href="https://statcounter.com/"
	target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/12544975/0/06a824e2/1/"
	alt="real time web analytics"
	referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
	<!-- End of Statcounter Code -->

	</body>
</html>